<!DOCTYPE html>
<html lang="en">
<head>
    <title>WhatsApp, Secure and Reliable</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav"><img src="/WhatsApp logo.png" alt="WhatsApp Logo"></div>
        <div class="navselectors">
            <a href="#">Features <i class="fa fa-angle-down"></i></a>
            <a href="./privacy.html">Privacy</a>
            <a href="#">Help Center</a>
            <a href="#">Blog</a> 
            <a href="#">For Business</a>
            <a href="#">Apps</a>
        </div>
        <div class="navselectors2">
            <span class="log">Log in <i class="fa-solid fa-angle-right"></i></span>
            <span class="download">Download <i class="fa-solid fa-arrow-down"></i></span>
        </div>
    </nav>

    <div class="hero-container">
        <div class="hero-img-container">
            <img src="/Backgroud image.png" alt="bachgroundimage">
            <div>
                <p class="hero-message1">Message <br>Privately</p>
                <p class="hero-message2">Simple, reliable, private messaging and <br>calling for free*, available all over the <br>world.</p>
                <p class="chat1"><img src="/Good morning mom.png" alt="goodmorning"></p>
                <p class="love"><img src="/Love emoji.png" alt="loveemoji"></p>
                <p class="audionote"><img src="/Audio note.png" alt="audionote"></p>
                <p class="cup"><img src="/cup with love.png"alt="cuplove"></p>
                <p class="image1"><img src="/Image1.png" alt="picture"></p>
                <p class="emoji2"><img src="/Emotional emoji.png" alt="emotion"></p>
                <p class="chat2"><img src="/Chart1.png" alt="chart2"></p>
                <span class="log2">Log in <i class="fa-solid fa-angle-right"></i></span>
                <span class="download2">Download <i class="fa-solid fa-arrow-down"></i></span>
            </div>
            <p class="alone">*Data charges may apply. Contact your provider for details</p>
        </div>
    </div>


    <div>
        <img src="/Circle2.png" alt="pictures" width="1300px">
    </div>

    <div>
        <p class="hero-message3">With private messaging and calling, you can <br>be yourself, speak freely and feel close to the <br>most important people in your life no matter <br>where they are.</p>
    </div>

    <div>
        <img src="/Circle.png" alt="pictures" width="1200px" style="margin-left: 45px;">
    </div>

    <div>
        <p class="hero-message4">Never miss a <br>moment with <br>voice and video <br>calls</p>
    </div>

    <div>
        <p class="image2"><img src="/Image2.png" alt="picture"></p>
    </div>

    <div>
        <p class="hero-message5">From a group call to classmates to a quick call with mom, <br>feel like you're in the same room with voice andd video <br>calls.</p>
    </div>

    <div class="hover-text">
        <p class="hero-message6">Learn more </p>
        <p class="border"></p>
        <p class="angle"><i class="fa-solid fa-angle-right"></i></p>
    </div>

    <div class="background1">
        <p class="image3"><img src="/Image3.png" alt="picture"></p>
        <p class="hero-message7">Speak</p>
        <p class="hero-message8">freely</p>
        <p class="hero-message9">With end-to-end encryption on WhatsApp, your personal <br>messages and calls are secured with a lock. Only you <br>and the person you're talking to can read or listen to <br>them, and no one else, not even WhatsApp</p>
        <div class="hover-text1">
            <p class="hero-message10">Learn more </p>
            <p class="border1"></p>
            <p class="angle1"><i class="fa-solid fa-angle-right"></i></p>
        </div>
    </div>

    <div>
        <p class="hero-message11">Keep in touch <br>with your groups</p>
        <p class="hero-message12">Whether it's planning an outing with friends or simply <br>staying on top of your family chats, group conversation <br>should feel effortless.</p>
    </div>

    <div>
        <p class="image4"><img src="/image4.png" alt="picture"></p>
    </div>

    <div>
        <p class="image5"><img src="/image5.png" alt="picture"></p>
    </div>

    <div class="hover-text2">
        <p class="hero-message13">Learn more </p>
        <p class="border2"></p>
        <p class="angle2"><i class="fa-solid fa-angle-right"></i></p>
    </div>


    <div>
        <p class="image6"><img src="/image6.png" alt="picture"></p>
    </div>

    <div>
        <p class="image7"><img src="/image7.png" alt="picture"></p>
    </div>

    <div>
        <p class="hero-message14">Say what <br>you feel</p>
        <p class="hero-message15">Express yourself without words. Use stickers and GIFs or <br>share everyday moments on status. Record a voice <br>message for a quick hello or a long story.</p>
    </div>

    <div class="hover-text3">
        <p class="hero-message16">Learn more </p>
        <p class="border3"></p>
        <p class="angle3"><i class="fa-solid fa-angle-right"></i></p>
    </div>

    <div>
        <p class="hero-message17">Transform <br>your business</p>
        <p class="hero-message18">WhatsApp business helps you reach your customers <br>globally to deliver compelling experiences at scale. <br>Showcase your products and services,  increase sales, <br>and build relationships all with WhatsApp.</p>
    </div>

    <div>
        <div class="hover-text4">
        <p class="hero-message19">Learn more </p>
        <p class="border4"></p>
        <p class="angle4"><i class="fa-solid fa-angle-right"></i></p>
    </div>

    <div>
        <p class="image8"><img src="/image8.png" alt="picture"></p>
    </div>

    <div class="background2">
        <div class="background2-container">
            <p class="hero-message20">Stay up to date</p>
            <p class="hero-message21">Get the latest from WhatsApp: news, useful tips, and <br>our newest features to help you stay connected.</p>
            <div class="page1">
                <p class="logo2"><img src="/Whatsapp logo2.png" alt="logo" width="30px"></p>
                <p class="hero-message22">Catch up on conversations <br> with Private Message <br>Summaries</p>
                <p class="hero-message23">We're excited to introduce Message Summaries, a new <br>option that uses Meta AI to privately and quickly <br>summarise unread messages in a chat, so you can get <br>a new idea of what is... </p>
                <button class="click1">Read More</button>
            </div>
        </div>   
        <div>
            <p class="logo"><img src="/logo1.png" alt="picture"></p>
        </div> 
        <div>
            <p class="hero-message24">WhatsApp</p>
        </div>
        <div class="hero-message25">
            <span>What we do</span>
            <span>Who we are</span>
            <span>Use WhatsApp</span>
            <span>Need Help?</span>
        </div>
        <div class="question1">
            <p><a href="#"></a>Features</p>
            <p><a href="#"></a>Blog</p>
            <p><a href="#"></a>Security</p>
            <p><a href="# "></a>For Business</p>
        </div>
        <div class="question2">
            <p><a href="#"></a>About Us</p>
            <p><a href="#"></a>Careers</p>
            <p><a href="#"></a>Brand Center</p>
            <p><a href="#"></a>Privacy</p>
        </div>
        <div class="question3">
            <p><a href="#"></a>Android</p>
            <p><a href="#"></a>iphone</p>
            <p><a href="#"></a>Mac/PC</p>
            <p><a href="#"></a>WhatsApp Web</p>
        </div>
        <div class="question4">
            <p><a href="#"></a>Contact Us</p>
            <p><a href="#"></a>Help Center</p>
            <p><a href="#"></a>Apps</p>
            <p><a href="#"></a>Security Advisories</p>
        </div>
        <div>
            <span class="download3">Download <i class="fa-solid fa-arrow-down"></i></span>
        </div>
        <div class="thin-border"></div>
        <div class="message">
            <p class="message1">2025 &copy WhatsApp <br>LLC</p>
            <p class="message2">Terms & Privacy <br>Policy</p>
            <p class="message3">Sitemap</p>
        </div>
        <div class="socials">
            <p class="first"><img src="/x.png" alt="picture"></p>
            <p class="second"><img src="/you.png" alt="picture"></p>
            <p class="third"><img src="/IG.png" alt="picture"></p>
            <p class="fourth"><img src="/face.png" alt="picture"></p>
        </div>
        <div class="form1">
            <form action="/action_page.php">
            <label for="cars"></label>
            <select id="cars" name="cars">
                <option value="english">English</option>
                <option value="french">French</option>
                <option value="german">German</option>
                <option value="hausa">Hausa</option>
            </select>
        </div>
    </div>
</body>
</html>